// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KikinVideoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 624}}";
			sepNavSelRange = "{260, 8}";
			sepNavVisRange = "{0, 324}";
		};
	};
	1D3623250D0F684500981E51 /* KikinVideoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 949}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{90, 1344}";
			sepNavWindowFrame = "{{38, 88}, {1175, 944}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KikinVideo */ = {
		activeExec = 0;
		executables = (
			357A08581316AC190050C2CA /* KikinVideo */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* KikinVideo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 626}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 357A08581316AC190050C2CA /* KikinVideo */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KikinVideo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KikinVideo */,
		);
		breakpoints = (
		);
		codeSenseManager = 357A08681316AC1E0050C2CA /* Code sense */;
		executables = (
			357A08581316AC190050C2CA /* KikinVideo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					650,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325532747;
			PBXWorkspaceStateSaveDate = 325532747;
		};
		perUserProjectItems = {
			357A0BF51316E4B60050C2CA /* PBXTextBookmark */ = 357A0BF51316E4B60050C2CA /* PBXTextBookmark */;
			357A0EA21316F7D40050C2CA /* PBXTextBookmark */ = 357A0EA21316F7D40050C2CA /* PBXTextBookmark */;
			357A0EA31316F7D40050C2CA /* PBXTextBookmark */ = 357A0EA31316F7D40050C2CA /* PBXTextBookmark */;
			357A0EC31316F9390050C2CA /* PBXTextBookmark */ = 357A0EC31316F9390050C2CA /* PBXTextBookmark */;
			357A0F621316FC7F0050C2CA /* PBXTextBookmark */ = 357A0F621316FC7F0050C2CA /* PBXTextBookmark */;
			357A0F631316FC7F0050C2CA /* PBXTextBookmark */ = 357A0F631316FC7F0050C2CA /* PBXTextBookmark */;
			357A0F651316FC7F0050C2CA /* PBXTextBookmark */ = 357A0F651316FC7F0050C2CA /* PBXTextBookmark */;
			357A0F671316FC7F0050C2CA /* PBXTextBookmark */ = 357A0F671316FC7F0050C2CA /* PBXTextBookmark */;
			357A0F6B1316FC7F0050C2CA /* PBXTextBookmark */ = 357A0F6B1316FC7F0050C2CA /* PBXTextBookmark */;
			357A0F9E1316FE9D0050C2CA /* PBXTextBookmark */ = 357A0F9E1316FE9D0050C2CA /* PBXTextBookmark */;
			357A0FA01316FE9D0050C2CA /* PBXTextBookmark */ = 357A0FA01316FE9D0050C2CA /* PBXTextBookmark */;
			357A0FA21316FE9D0050C2CA /* PBXTextBookmark */ = 357A0FA21316FE9D0050C2CA /* PBXTextBookmark */;
			357A0FA81316FEDC0050C2CA /* PBXTextBookmark */ = 357A0FA81316FEDC0050C2CA /* PBXTextBookmark */;
			357A107D131704D10050C2CA /* PBXTextBookmark */ = 357A107D131704D10050C2CA /* PBXTextBookmark */;
			357A202F131BF2A40050C2CA /* PBXBookmark */ = 357A202F131BF2A40050C2CA /* PBXBookmark */;
			357A20DA131BFB6A0050C2CA /* PBXBookmark */ = 357A20DA131BFB6A0050C2CA /* PBXBookmark */;
			359100791365BF2E0000A814 /* PBXTextBookmark */ = 359100791365BF2E0000A814 /* PBXTextBookmark */;
			359102BB1365D3490000A814 /* PBXTextBookmark */ = 359102BB1365D3490000A814 /* PBXTextBookmark */;
			359102F01365E6440000A814 /* PBXTextBookmark */ = 359102F01365E6440000A814 /* PBXTextBookmark */;
			359102F31365E6440000A814 /* PBXTextBookmark */ = 359102F31365E6440000A814 /* PBXTextBookmark */;
			359102F41365E6440000A814 /* PBXTextBookmark */ = 359102F41365E6440000A814 /* PBXTextBookmark */;
			3591034A1365EB330000A814 /* PBXTextBookmark */ = 3591034A1365EB330000A814 /* PBXTextBookmark */;
			3591034F1365EB330000A814 /* PBXTextBookmark */ = 3591034F1365EB330000A814 /* PBXTextBookmark */;
			359104FC1365F9430000A814 /* PBXTextBookmark */ = 359104FC1365F9430000A814 /* PBXTextBookmark */;
			359105511365FC3F0000A814 /* PBXTextBookmark */ = 359105511365FC3F0000A814 /* PBXTextBookmark */;
			359105961365FDD20000A814 /* PBXTextBookmark */ = 359105961365FDD20000A814 /* PBXTextBookmark */;
			359105971365FDD20000A814 /* PBXTextBookmark */ = 359105971365FDD20000A814 /* PBXTextBookmark */;
			35910826136619840000A814 /* PBXTextBookmark */ = 35910826136619840000A814 /* PBXTextBookmark */;
			3591082D136619840000A814 /* PBXTextBookmark */ = 3591082D136619840000A814 /* PBXTextBookmark */;
			3591082E136619840000A814 /* PBXTextBookmark */ = 3591082E136619840000A814 /* PBXTextBookmark */;
			3591085F13661A330000A814 /* PBXTextBookmark */ = 3591085F13661A330000A814 /* PBXTextBookmark */;
			3591088613661AB70000A814 /* PBXTextBookmark */ = 3591088613661AB70000A814 /* PBXTextBookmark */;
			359108DF13661E2E0000A814 /* PBXTextBookmark */ = 359108DF13661E2E0000A814 /* PBXTextBookmark */;
			3591090E13661FF30000A814 /* PBXBookmark */ = 3591090E13661FF30000A814 /* PBXBookmark */;
			35910937136621C40000A814 /* PBXTextBookmark */ = 35910937136621C40000A814 /* PBXTextBookmark */;
			35910938136621C40000A814 /* PlistBookmark */ = 35910938136621C40000A814 /* PlistBookmark */;
			359109AC13662E680000A814 /* PBXTextBookmark */ = 359109AC13662E680000A814 /* PBXTextBookmark */;
			35910A71136638760000A814 /* PBXTextBookmark */ = 35910A71136638760000A814 /* PBXTextBookmark */;
			35910A73136638760000A814 /* PBXTextBookmark */ = 35910A73136638760000A814 /* PBXTextBookmark */;
			35910ADD13663EB30000A814 /* PBXTextBookmark */ = 35910ADD13663EB30000A814 /* PBXTextBookmark */;
			35910ADE13663EB30000A814 /* PBXTextBookmark */ = 35910ADE13663EB30000A814 /* PBXTextBookmark */;
			35910AE013663EB30000A814 /* PBXTextBookmark */ = 35910AE013663EB30000A814 /* PBXTextBookmark */;
			35910AFA13663F400000A814 /* PBXTextBookmark */ = 35910AFA13663F400000A814 /* PBXTextBookmark */;
			35910B12136640820000A814 /* PBXTextBookmark */ = 35910B12136640820000A814 /* PBXTextBookmark */;
			35910B15136640820000A814 /* PBXTextBookmark */ = 35910B15136640820000A814 /* PBXTextBookmark */;
			35910B18136640820000A814 /* PBXTextBookmark */ = 35910B18136640820000A814 /* PBXTextBookmark */;
			35910B1F136641110000A814 /* PBXTextBookmark */ = 35910B1F136641110000A814 /* PBXTextBookmark */;
			35910B20136641110000A814 /* PBXTextBookmark */ = 35910B20136641110000A814 /* PBXTextBookmark */;
			35910B66136709140000A814 /* PBXTextBookmark */ = 35910B66136709140000A814 /* PBXTextBookmark */;
			35910D0D1367197F0000A814 /* PBXTextBookmark */ = 35910D0D1367197F0000A814 /* PBXTextBookmark */;
			35910D0E1367197F0000A814 /* PBXTextBookmark */ = 35910D0E1367197F0000A814 /* PBXTextBookmark */;
			35910D0F1367197F0000A814 /* PBXTextBookmark */ = 35910D0F1367197F0000A814 /* PBXTextBookmark */;
			35910D101367197F0000A814 /* PBXTextBookmark */ = 35910D101367197F0000A814 /* PBXTextBookmark */;
			35910D121367197F0000A814 /* PBXTextBookmark */ = 35910D121367197F0000A814 /* PBXTextBookmark */;
			3591FFA3136222490000A814 /* PBXTextBookmark */ = 3591FFA3136222490000A814 /* PBXTextBookmark */;
			35CDF214136748D2006CF279 /* PBXTextBookmark */ = 35CDF214136748D2006CF279 /* PBXTextBookmark */;
			35CDF215136748D2006CF279 /* PBXTextBookmark */ = 35CDF215136748D2006CF279 /* PBXTextBookmark */;
			35CDF216136748D2006CF279 /* PBXTextBookmark */ = 35CDF216136748D2006CF279 /* PBXTextBookmark */;
			35CDF217136748D2006CF279 /* PBXTextBookmark */ = 35CDF217136748D2006CF279 /* PBXTextBookmark */;
			35CDF218136748D2006CF279 /* PBXTextBookmark */ = 35CDF218136748D2006CF279 /* PBXTextBookmark */;
			35CDF219136748D2006CF279 /* PBXTextBookmark */ = 35CDF219136748D2006CF279 /* PBXTextBookmark */;
			35CDF21A136748D2006CF279 /* PBXTextBookmark */ = 35CDF21A136748D2006CF279 /* PBXTextBookmark */;
			35CDF21B136748D2006CF279 /* PBXTextBookmark */ = 35CDF21B136748D2006CF279 /* PBXTextBookmark */;
			35CDF21C136748D2006CF279 /* PBXTextBookmark */ = 35CDF21C136748D2006CF279 /* PBXTextBookmark */;
			35CDF21D136748D2006CF279 /* PBXTextBookmark */ = 35CDF21D136748D2006CF279 /* PBXTextBookmark */;
			35CDF21E136748D2006CF279 /* PBXTextBookmark */ = 35CDF21E136748D2006CF279 /* PBXTextBookmark */;
			35CDF21F136748D2006CF279 /* PBXTextBookmark */ = 35CDF21F136748D2006CF279 /* PBXTextBookmark */;
			35CDF220136748D2006CF279 /* PBXTextBookmark */ = 35CDF220136748D2006CF279 /* PBXTextBookmark */;
			35CDF221136748D2006CF279 /* PBXTextBookmark */ = 35CDF221136748D2006CF279 /* PBXTextBookmark */;
			35CDF222136748D2006CF279 /* PBXTextBookmark */ = 35CDF222136748D2006CF279 /* PBXTextBookmark */;
			35CDF223136748D2006CF279 /* PBXBookmark */ = 35CDF223136748D2006CF279 /* PBXBookmark */;
			35CDF224136748D2006CF279 /* PBXTextBookmark */ = 35CDF224136748D2006CF279 /* PBXTextBookmark */;
			35CDF225136748D2006CF279 /* PBXTextBookmark */ = 35CDF225136748D2006CF279 /* PBXTextBookmark */;
			35CDF226136748D2006CF279 /* PBXTextBookmark */ = 35CDF226136748D2006CF279 /* PBXTextBookmark */;
			35CDF227136748D2006CF279 /* PBXTextBookmark */ = 35CDF227136748D2006CF279 /* PBXTextBookmark */;
			35CDF228136748D2006CF279 /* PBXTextBookmark */ = 35CDF228136748D2006CF279 /* PBXTextBookmark */;
		};
		sourceControlManager = 357A08671316AC1E0050C2CA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 601}}";
			sepNavSelRange = "{688, 21}";
			sepNavVisRange = "{0, 757}";
			sepNavWindowFrame = "{{61, 67}, {1175, 944}}";
		};
	};
	357A08581316AC190050C2CA /* KikinVideo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KikinVideo;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	357A08671316AC1E0050C2CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	357A08681316AC1E0050C2CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	357A0A591316B0F30050C2CA /* MostViewedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 539}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	357A0A5A1316B0F30050C2CA /* MostViewedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3367}}";
			sepNavSelRange = "{4899, 356}";
			sepNavVisRange = "{4334, 1244}";
		};
	};
	357A0B3F1316D7F70050C2CA /* VideoTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 539}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	357A0B401316D7F70050C2CA /* VideoTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1638}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{1044, 1218}";
			sepNavWindowFrame = "{{38, 88}, {1175, 944}}";
		};
	};
	357A0BF51316E4B60050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0BF61316E4B60050C2CA /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 1009;
		vrLoc = 909;
	};
	357A0BF61316E4B60050C2CA /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	357A0C831316E9F10050C2CA /* VideoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 630}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	357A0C841316E9F10050C2CA /* VideoObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 806}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{130, 1787}";
			sepNavWindowFrame = "{{38, 88}, {1175, 944}}";
		};
	};
	357A0CED1316F17A0050C2CA /* JsonRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 628}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 736}";
		};
	};
	357A0CEE1316F17A0050C2CA /* JsonRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1937}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{15, 109}, {1175, 944}}";
		};
	};
	357A0E331316F5F80050C2CA /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/ludoviccabre/Downloads/JSON v3.0beta1 (iOS)/build/Debug/JSON.framework/Versions/A/Headers/JSON.h";
		sourceTree = "<absolute>";
	};
	357A0E9B1316F7700050C2CA /* NSObject+JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+JSON.h";
		path = "/Users/ludoviccabre/Downloads/JSON v3.0beta1 (iOS)/build/Debug/JSON.framework/PrivateHeaders/NSObject+JSON.h";
		sourceTree = "<absolute>";
	};
	357A0EA21316F7D40050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0E331316F5F80050C2CA /* JSON.h */;
		name = "JSON.h: 9";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 2346;
		vrLoc = 561;
	};
	357A0EA31316F7D40050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0E9B1316F7700050C2CA /* NSObject+JSON.h */;
		name = "NSObject+JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	357A0EBD1316F85B0050C2CA /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = "/Users/ludoviccabre/Downloads/JSON v3.0beta1 (iOS)/build/Debug/JSON.framework/PrivateHeaders/SBJsonParser.h";
		sourceTree = "<absolute>";
	};
	357A0EC31316F9390050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0EBD1316F85B0050C2CA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 92";
		rLen = 5;
		rLoc = 3513;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2486;
	};
	357A0F321316FBA40050C2CA /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/Versions/A/Headers/JSON.h";
		sourceTree = "<absolute>";
	};
	357A0F621316FC7F0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F321316FBA40050C2CA /* JSON.h */;
		name = "JSON.h: 34";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 2410;
		vrLoc = 347;
	};
	357A0F631316FC7F0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F641316FC7F0050C2CA /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	357A0F641316FC7F0050C2CA /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/PrivateHeaders/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
	};
	357A0F651316FC7F0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F661316FC7F0050C2CA /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	357A0F661316FC7F0050C2CA /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/PrivateHeaders/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	357A0F671316FC7F0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F681316FC7F0050C2CA /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	357A0F681316FC7F0050C2CA /* SBJsonBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonBase.h;
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/PrivateHeaders/SBJsonBase.h";
		sourceTree = "<absolute>";
	};
	357A0F6A1316FC7F0050C2CA /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/PrivateHeaders/SBJsonParser.h";
		sourceTree = "<absolute>";
	};
	357A0F6B1316FC7F0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F6C1316FC7F0050C2CA /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 0;
	};
	357A0F6C1316FC7F0050C2CA /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/PrivateHeaders/SBJsonWriter.h";
		sourceTree = "<absolute>";
	};
	357A0F9E1316FE9D0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F9F1316FE9D0050C2CA /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2266;
		vrLoc = 641;
	};
	357A0F9F1316FE9D0050C2CA /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/ludoviccabre/Library/SDKs/JSON.framework/Headers/JSON.h;
		sourceTree = "<absolute>";
	};
	357A0FA01316FE9D0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0FA11316FE9D0050C2CA /* NSObject+JSON.h */;
		name = "NSObject+JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 209;
	};
	357A0FA11316FE9D0050C2CA /* NSObject+JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+JSON.h";
		path = "/Users/ludoviccabre/Library/SDKs/JSON.framework/PrivateHeaders/NSObject+JSON.h";
		sourceTree = "<absolute>";
	};
	357A0FA21316FE9D0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0FA31316FE9D0050C2CA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2487;
	};
	357A0FA31316FE9D0050C2CA /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = /Users/ludoviccabre/Library/SDKs/JSON.framework/PrivateHeaders/SBJsonParser.h;
		sourceTree = "<absolute>";
	};
	357A0FA81316FEDC0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F6A1316FC7F0050C2CA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 54";
		rLen = 12;
		rLoc = 2421;
		rType = 0;
		vrLen = 2264;
		vrLoc = 745;
	};
	357A10351317031E0050C2CA /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	357A10371317031F0050C2CA /* NSObject+JSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 793}}";
			sepNavSelRange = "{2130, 5}";
			sepNavVisRange = "{1936, 306}";
		};
	};
	357A10381317031F0050C2CA /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1482}}";
			sepNavSelRange = "{3578, 41}";
			sepNavVisRange = "{977, 2156}";
		};
	};
	357A103B1317031F0050C2CA /* SBJsonStreamParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 3484}}";
			sepNavSelRange = "{3967, 0}";
			sepNavVisRange = "{3738, 485}";
		};
	};
	357A10411317031F0050C2CA /* SBJsonStreamWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4667}}";
			sepNavSelRange = "{6915, 0}";
			sepNavVisRange = "{6412, 1590}";
		};
	};
	357A107D131704D10050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A10381317031F0050C2CA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 96";
		rLen = 41;
		rLoc = 3578;
		rType = 0;
		vrLen = 2156;
		vrLoc = 977;
	};
	357A10CE13170A150050C2CA /* VideoListRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 653}}";
			sepNavSelRange = "{170, 23}";
			sepNavVisRange = "{0, 306}";
		};
	};
	357A10CF13170A150050C2CA /* VideoListRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 649}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	357A120313171B2A0050C2CA /* VideoListResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 624}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	357A120413171B2A0050C2CA /* VideoListResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 728}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{27, 1049}";
			sepNavWindowFrame = "{{107, 25}, {1175, 944}}";
		};
	};
	357A14421317446E0050C2CA /* PlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 649}}";
			sepNavSelRange = "{314, 10}";
			sepNavVisRange = "{0, 409}";
		};
	};
	357A14431317446E0050C2CA /* PlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1053}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{7, 1515}";
		};
	};
	357A16DC1317FC180050C2CA /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 624}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{130, 4}, {1175, 944}}";
		};
	};
	357A16DD1317FC180050C2CA /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1742}}";
			sepNavSelRange = "{4082, 0}";
			sepNavVisRange = "{2892, 1465}";
			sepNavWindowFrame = "{{127, 30}, {1175, 944}}";
		};
	};
	357A16E31317FDE60050C2CA /* LinkDeviceRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 260}}";
			sepNavSelRange = "{288, 17}";
			sepNavVisRange = "{86, 249}";
		};
	};
	357A16E41317FDE60050C2CA /* LinkDeviceRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 539}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	357A16E61317FE240050C2CA /* LinkDeviceResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 653}}";
			sepNavSelRange = "{233, 15}";
			sepNavVisRange = "{0, 359}";
		};
	};
	357A16E71317FE240050C2CA /* LinkDeviceResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 624}}";
			sepNavSelRange = "{259, 164}";
			sepNavVisRange = "{0, 542}";
		};
	};
	357A192C131821A50050C2CA /* UserDataFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 649}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	357A192D131821A50050C2CA /* UserDataFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 649}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{107, 25}, {1175, 944}}";
		};
	};
	357A1950131824690050C2CA /* PListFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 649}}";
			sepNavSelRange = "{210, 8}";
			sepNavVisRange = "{0, 343}";
		};
	};
	357A1951131824690050C2CA /* PListFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 923}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{284, 1547}";
			sepNavWindowFrame = "{{84, 46}, {1175, 944}}";
		};
	};
	357A1E35131878EC0050C2CA /* UserObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 624}}";
			sepNavSelRange = "{226, 12}";
			sepNavVisRange = "{0, 422}";
		};
	};
	357A1E36131878EC0050C2CA /* UserObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 728}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{79, 879}";
		};
	};
	357A201F1318A22E0050C2CA /* kikin_logo_bottom_right.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 88}, {1175, 944}}";
		};
	};
	357A202F131BF2A40050C2CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 357A201F1318A22E0050C2CA /* kikin_logo_bottom_right.gif */;
	};
	357A20DA131BFB6A0050C2CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 357A20C6131BFA4C0050C2CA /* kikin_logo.png */;
	};
	357A21E2131C07B70050C2CA /* DeleteVideoRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 653}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	357A21E3131C07B70050C2CA /* DeleteVideoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 649}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 1059}";
			sepNavWindowFrame = "{{15, 109}, {1175, 944}}";
		};
	};
	357A21E5131C08A60050C2CA /* DeleteVideoResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 624}}";
			sepNavSelRange = "{258, 15}";
			sepNavVisRange = "{0, 419}";
		};
	};
	357A21E6131C08A60050C2CA /* DeleteVideoResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 624}}";
			sepNavSelRange = "{188, 19}";
			sepNavVisRange = "{0, 388}";
		};
	};
	359100791365BF2E0000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591007A1365BF2E0000A814 /* CGGeometry.h */;
		name = "CGGeometry.h: 37";
		rLen = 10;
		rLoc = 541;
		rType = 0;
		vrLen = 915;
		vrLoc = 142;
	};
	3591007A1365BF2E0000A814 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	359102891365D1EC0000A814 /* Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 628}}";
			sepNavSelRange = "{267, 27}";
			sepNavVisRange = "{0, 764}";
		};
	};
	359102A71365D2BE0000A814 /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 605}}";
			sepNavSelRange = "{1416, 12}";
			sepNavVisRange = "{0, 1847}";
		};
	};
	359102A81365D2BE0000A814 /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	359102AA1365D2C50000A814 /* ConsoleLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 628}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	359102AB1365D2C50000A814 /* ConsoleLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 429}}";
			sepNavSelRange = "{540, 5}";
			sepNavVisRange = "{299, 497}";
		};
	};
	359102AD1365D2CB0000A814 /* GoogleAnalyticsLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 605}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	359102AE1365D2CB0000A814 /* GoogleAnalyticsLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 728}}";
			sepNavSelRange = "{995, 5}";
			sepNavVisRange = "{725, 489}";
		};
	};
	359102BB1365D3490000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359102AD1365D2CB0000A814 /* GoogleAnalyticsLogger.h */;
		name = "GoogleAnalyticsLogger.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	359102F01365E6440000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591FF7A136220F40000A814 /* FBRequest.h */;
		name = "FBRequest.h: 84";
		rLen = 904;
		rLoc = 2375;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2159;
	};
	359102F31365E6440000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359102A71365D2BE0000A814 /* Logger.h */;
		name = "Logger.h: 41";
		rLen = 12;
		rLoc = 1416;
		rType = 0;
		vrLen = 1847;
		vrLoc = 0;
	};
	359102F41365E6440000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359102A81365D2BE0000A814 /* Logger.m */;
		name = "Logger.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	359103051365E6E20000A814 /* DefaultResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 649}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	359103061365E6E20000A814 /* DefaultResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	3591034A1365EB330000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0CED1316F17A0050C2CA /* JsonRequest.h */;
		name = "JsonRequest.h: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	3591034F1365EB330000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359102891365D1EC0000A814 /* Callback.m */;
		name = "Callback.m: 16";
		rLen = 27;
		rLoc = 267;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	359104FC1365F9430000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0C831316E9F10050C2CA /* VideoObject.h */;
		name = "VideoObject.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	359105511365FC3F0000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359102AA1365D2C50000A814 /* ConsoleLogger.h */;
		name = "ConsoleLogger.h: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	359105961365FDD20000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359102AB1365D2C50000A814 /* ConsoleLogger.m */;
		name = "ConsoleLogger.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	359105971365FDD20000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359102AE1365D2CB0000A814 /* GoogleAnalyticsLogger.m */;
		name = "GoogleAnalyticsLogger.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	35910826136619840000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16E61317FE240050C2CA /* LinkDeviceResponse.h */;
		name = "LinkDeviceResponse.h: 12";
		rLen = 15;
		rLoc = 233;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3591082D136619840000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A21E2131C07B70050C2CA /* DeleteVideoRequest.h */;
		name = "DeleteVideoRequest.h: 22";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	3591082E136619840000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A10CE13170A150050C2CA /* VideoListRequest.h */;
		name = "VideoListRequest.h: 10";
		rLen = 23;
		rLoc = 170;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3591085F13661A330000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16E31317FDE60050C2CA /* LinkDeviceRequest.h */;
		name = "LinkDeviceRequest.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	3591088613661AB70000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591088713661AB70000A814 /* CFNetDiagnostics.h */;
		name = "CFNetDiagnostics.h: 74";
		rLen = 53;
		rLoc = 1334;
		rType = 0;
		vrLen = 1123;
		vrLoc = 840;
	};
	3591088713661AB70000A814 /* CFNetDiagnostics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNetDiagnostics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetDiagnostics.h;
		sourceTree = "<absolute>";
	};
	359108DF13661E2E0000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359103051365E6E20000A814 /* DefaultResponse.h */;
		name = "DefaultResponse.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3591090E13661FF30000A814 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 359108FB13661F670000A814 /* AppIcon.png */;
	};
	35910937136621C40000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KikinVideo_Prefix.pch */;
		name = "KikinVideo_Prefix.pch: 8";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	35910938136621C40000A814 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KikinVideo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/ludoviccabre/Documents/workspace/KikinVideo/KikinVideo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	359109AC13662E680000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 30";
		rLen = 21;
		rLoc = 688;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	35910A71136638760000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A10CF13170A150050C2CA /* VideoListRequest.m */;
		name = "VideoListRequest.m: 26";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	35910A73136638760000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359103061365E6E20000A814 /* DefaultResponse.m */;
		name = "DefaultResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	35910ADD13663EB30000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A192C131821A50050C2CA /* UserDataFile.h */;
		name = "UserDataFile.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	35910ADE13663EB30000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A1950131824690050C2CA /* PListFile.h */;
		name = "PListFile.h: 13";
		rLen = 8;
		rLoc = 210;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	35910AE013663EB30000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A192D131821A50050C2CA /* UserDataFile.m */;
		name = "UserDataFile.m: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	35910AFA13663F400000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A10411317031F0050C2CA /* SBJsonStreamWriter.m */;
		name = "SBJsonStreamWriter.m: 248";
		rLen = 0;
		rLoc = 6915;
		rType = 0;
		vrLen = 1590;
		vrLoc = 6412;
	};
	35910B12136640820000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A14421317446E0050C2CA /* PlayerViewController.h */;
		name = "PlayerViewController.h: 15";
		rLen = 10;
		rLoc = 314;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	35910B15136640820000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A21E3131C07B70050C2CA /* DeleteVideoRequest.m */;
		name = "DeleteVideoRequest.m: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	35910B18136640820000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A1E35131878EC0050C2CA /* UserObject.h */;
		name = "UserObject.h: 13";
		rLen = 12;
		rLoc = 226;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	35910B1F136641110000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A1E36131878EC0050C2CA /* UserObject.m */;
		name = "UserObject.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 879;
		vrLoc = 79;
	};
	35910B20136641110000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KikinVideoAppDelegate.h */;
		name = "KikinVideoAppDelegate.h: 13";
		rLen = 8;
		rLoc = 260;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	35910B66136709140000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16DC1317FC180050C2CA /* LoginViewController.h */;
		name = "LoginViewController.h: 22";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	35910D0D1367197F0000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16E71317FE240050C2CA /* LinkDeviceResponse.m */;
		name = "LinkDeviceResponse.m: 14";
		rLen = 164;
		rLoc = 259;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	35910D0E1367197F0000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A21E6131C08A60050C2CA /* DeleteVideoResponse.m */;
		name = "DeleteVideoResponse.m: 11";
		rLen = 19;
		rLoc = 188;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	35910D0F1367197F0000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A21E5131C08A60050C2CA /* DeleteVideoResponse.h */;
		name = "DeleteVideoResponse.h: 13";
		rLen = 15;
		rLoc = 258;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	35910D101367197F0000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A120313171B2A0050C2CA /* VideoListResponse.h */;
		name = "VideoListResponse.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	35910D121367197F0000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A120413171B2A0050C2CA /* VideoListResponse.m */;
		name = "VideoListResponse.m: 31";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1049;
		vrLoc = 27;
	};
	3591FF73136220F40000A814 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1391}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{1026, 1249}";
		};
	};
	3591FF74136220F40000A814 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 8060}}";
			sepNavSelRange = "{12292, 16}";
			sepNavVisRange = "{11762, 1255}";
		};
	};
	3591FF75136220F40000A814 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 516}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	3591FF76136220F40000A814 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	3591FF77136220F40000A814 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 8710}}";
			sepNavSelRange = "{18539, 0}";
			sepNavVisRange = "{18041, 1016}";
		};
	};
	3591FF78136220F40000A814 /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	3591FF79136220F40000A814 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1222}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{266, 1300}";
		};
	};
	3591FF7A136220F40000A814 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1521}}";
			sepNavSelRange = "{2375, 904}";
			sepNavVisRange = "{2159, 1128}";
		};
	};
	3591FF7B136220F40000A814 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4537}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{3, 1418}";
		};
	};
	3591FFA3136222490000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A10351317031E0050C2CA /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	35CDF20E1367483D006CF279 /* NoImage.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 88}, {1175, 944}}";
		};
	};
	35CDF214136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0CEE1316F17A0050C2CA /* JsonRequest.m */;
		name = "JsonRequest.m: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	35CDF215136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0C841316E9F10050C2CA /* VideoObject.m */;
		name = "VideoObject.m: 33";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1787;
		vrLoc = 130;
	};
	35CDF216136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KikinVideoAppDelegate.m */;
		name = "KikinVideoAppDelegate.m: 25";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1344;
		vrLoc = 90;
	};
	35CDF217136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591FF76136220F40000A814 /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	35CDF218136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591FF75136220F40000A814 /* FBConnect.h */;
		name = "FBConnect.h: 22";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	35CDF219136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591FF77136220F40000A814 /* FBDialog.m */;
		name = "FBDialog.m: 517";
		rLen = 0;
		rLoc = 18539;
		rType = 0;
		vrLen = 1016;
		vrLoc = 18041;
	};
	35CDF21A136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591FF79136220F40000A814 /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 24";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1300;
		vrLoc = 266;
	};
	35CDF21B136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591FF7B136220F40000A814 /* FBRequest.m */;
		name = "FBRequest.m: 13";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3;
	};
	35CDF21C136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591FF73136220F40000A814 /* Facebook.h */;
		name = "Facebook.h: 55";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1026;
	};
	35CDF21D136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591FF74136220F40000A814 /* Facebook.m */;
		name = "Facebook.m: 345";
		rLen = 16;
		rLoc = 12292;
		rType = 0;
		vrLen = 1255;
		vrLoc = 11762;
	};
	35CDF21E136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A14431317446E0050C2CA /* PlayerViewController.m */;
		name = "PlayerViewController.m: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1515;
		vrLoc = 7;
	};
	35CDF21F136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0A591316B0F30050C2CA /* MostViewedViewController.h */;
		name = "MostViewedViewController.h: 17";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	35CDF220136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0A5A1316B0F30050C2CA /* MostViewedViewController.m */;
		name = "MostViewedViewController.m: 162";
		rLen = 356;
		rLoc = 4899;
		rType = 0;
		vrLen = 1244;
		vrLoc = 4334;
	};
	35CDF221136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A1951131824690050C2CA /* PListFile.m */;
		name = "PListFile.m: 33";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1547;
		vrLoc = 284;
	};
	35CDF222136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16DD1317FC180050C2CA /* LoginViewController.m */;
		name = "LoginViewController.m: 83";
		rLen = 0;
		rLoc = 4082;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3929;
	};
	35CDF223136748D2006CF279 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35CDF20E1367483D006CF279 /* NoImage.png */;
	};
	35CDF224136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16E41317FDE60050C2CA /* LinkDeviceRequest.m */;
		name = "LinkDeviceRequest.m: 26";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	35CDF225136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591FF78136220F40000A814 /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	35CDF226136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0B3F1316D7F70050C2CA /* VideoTableCell.h */;
		name = "VideoTableCell.h: 20";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	35CDF227136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0B401316D7F70050C2CA /* VideoTableCell.m */;
		name = "VideoTableCell.m: 103";
		rLen = 0;
		rLoc = 3477;
		rType = 0;
		vrLen = 1412;
		vrLoc = 2429;
	};
	35CDF228136748D2006CF279 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0B401316D7F70050C2CA /* VideoTableCell.m */;
		name = "VideoTableCell.m: 45";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1044;
	};
	8D1107310486CEB800E47090 /* KikinVideo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 97}, {1175, 944}}";
		};
	};
}
