// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KikinVideoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 473}}";
			sepNavSelRange = "{260, 8}";
			sepNavVisRange = "{0, 324}";
		};
	};
	1D3623250D0F684500981E51 /* KikinVideoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1053}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{0, 1571}";
			sepNavWindowFrame = "{{38, 88}, {1175, 944}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* KikinVideo */ = {
		activeExec = 0;
		executables = (
			357A08581316AC190050C2CA /* KikinVideo */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* KikinVideo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 604}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 357A08581316AC190050C2CA /* KikinVideo */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* KikinVideo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* KikinVideo */,
		);
		breakpoints = (
		);
		codeSenseManager = 357A08681316AC1E0050C2CA /* Code sense */;
		executables = (
			357A08581316AC190050C2CA /* KikinVideo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					650,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326403399;
			PBXWorkspaceStateSaveDate = 326403399;
		};
		perUserProjectItems = {
			3559AE591370984F00D6D892 = 3559AE591370984F00D6D892 /* PlistBookmark */;
			3559AEC11370A67700D6D892 = 3559AEC11370A67700D6D892 /* PBXTextBookmark */;
			3559B1AC137199C600D6D892 = 3559B1AC137199C600D6D892 /* PBXTextBookmark */;
			3559B1B6137199C600D6D892 = 3559B1B6137199C600D6D892 /* PBXTextBookmark */;
			3559B1B7137199C600D6D892 = 3559B1B7137199C600D6D892 /* PBXTextBookmark */;
			3559B20813719CEC00D6D892 = 3559B20813719CEC00D6D892 /* PBXTextBookmark */;
			3559B20F13719E1000D6D892 = 3559B20F13719E1000D6D892 /* PBXTextBookmark */;
			3559B21313719E1000D6D892 = 3559B21313719E1000D6D892 /* PBXTextBookmark */;
			3559B21513719E1000D6D892 = 3559B21513719E1000D6D892 /* PBXTextBookmark */;
			3559B51813743C2600D6D892 = 3559B51813743C2600D6D892 /* PBXTextBookmark */;
			3559B51A13743C2600D6D892 = 3559B51A13743C2600D6D892 /* PBXTextBookmark */;
			3559B51B13743C2600D6D892 = 3559B51B13743C2600D6D892 /* PBXTextBookmark */;
			3559B51D13743C2600D6D892 = 3559B51D13743C2600D6D892 /* PBXTextBookmark */;
			3559B52313743C2600D6D892 = 3559B52313743C2600D6D892 /* PBXTextBookmark */;
			3559B5DA137441A000D6D892 = 3559B5DA137441A000D6D892 /* PBXTextBookmark */;
			3559B66C1374478C00D6D892 = 3559B66C1374478C00D6D892 /* PBXTextBookmark */;
			3559B781137454AA00D6D892 = 3559B781137454AA00D6D892 /* PBXTextBookmark */;
			3559B782137454AA00D6D892 = 3559B782137454AA00D6D892 /* PBXTextBookmark */;
			3559B78F137455E300D6D892 = 3559B78F137455E300D6D892 /* PBXTextBookmark */;
			3559B790137455E300D6D892 = 3559B790137455E300D6D892 /* PBXTextBookmark */;
			3559B7BF1374587200D6D892 = 3559B7BF1374587200D6D892 /* PBXTextBookmark */;
			3559B7C01374587200D6D892 = 3559B7C01374587200D6D892 /* PBXTextBookmark */;
			3559B7C21374587200D6D892 = 3559B7C21374587200D6D892 /* PBXTextBookmark */;
			3559B7C31374587200D6D892 = 3559B7C31374587200D6D892 /* PBXTextBookmark */;
			3559B7CC137458D200D6D892 = 3559B7CC137458D200D6D892 /* PBXTextBookmark */;
			3559B7CD137458D200D6D892 = 3559B7CD137458D200D6D892 /* PBXTextBookmark */;
			3559B7CE137458D200D6D892 = 3559B7CE137458D200D6D892 /* PBXTextBookmark */;
			3559B7DB13745AB800D6D892 = 3559B7DB13745AB800D6D892 /* PBXTextBookmark */;
			3559B7FE13745EB400D6D892 = 3559B7FE13745EB400D6D892 /* PBXTextBookmark */;
			3559B7FF13745EB400D6D892 = 3559B7FF13745EB400D6D892 /* PBXTextBookmark */;
			3559B80013745EB400D6D892 = 3559B80013745EB400D6D892 /* PBXTextBookmark */;
			3559B80113745EB400D6D892 = 3559B80113745EB400D6D892 /* PBXTextBookmark */;
			3559B80213745EB400D6D892 = 3559B80213745EB400D6D892 /* PBXTextBookmark */;
			3559B80313745EB400D6D892 = 3559B80313745EB400D6D892 /* PBXTextBookmark */;
			3559B80413745EB400D6D892 = 3559B80413745EB400D6D892 /* PBXTextBookmark */;
			3559B80513745EB400D6D892 = 3559B80513745EB400D6D892 /* PBXTextBookmark */;
			3559B80613745EB400D6D892 = 3559B80613745EB400D6D892 /* PBXTextBookmark */;
			3559B80713745EB400D6D892 = 3559B80713745EB400D6D892 /* PBXTextBookmark */;
			3559B80D1374628100D6D892 = 3559B80D1374628100D6D892 /* PBXTextBookmark */;
			3568E2CB1374853D008099E1 = 3568E2CB1374853D008099E1 /* PBXTextBookmark */;
			357A0BF51316E4B60050C2CA = 357A0BF51316E4B60050C2CA /* PBXTextBookmark */;
			357A0EA21316F7D40050C2CA = 357A0EA21316F7D40050C2CA /* PBXTextBookmark */;
			357A0EA31316F7D40050C2CA = 357A0EA31316F7D40050C2CA /* PBXTextBookmark */;
			357A0EC31316F9390050C2CA = 357A0EC31316F9390050C2CA /* PBXTextBookmark */;
			357A0F621316FC7F0050C2CA = 357A0F621316FC7F0050C2CA /* PBXTextBookmark */;
			357A0F631316FC7F0050C2CA = 357A0F631316FC7F0050C2CA /* PBXTextBookmark */;
			357A0F651316FC7F0050C2CA = 357A0F651316FC7F0050C2CA /* PBXTextBookmark */;
			357A0F671316FC7F0050C2CA = 357A0F671316FC7F0050C2CA /* PBXTextBookmark */;
			357A0F6B1316FC7F0050C2CA = 357A0F6B1316FC7F0050C2CA /* PBXTextBookmark */;
			357A0F9E1316FE9D0050C2CA = 357A0F9E1316FE9D0050C2CA /* PBXTextBookmark */;
			357A0FA01316FE9D0050C2CA = 357A0FA01316FE9D0050C2CA /* PBXTextBookmark */;
			357A0FA21316FE9D0050C2CA = 357A0FA21316FE9D0050C2CA /* PBXTextBookmark */;
			357A0FA81316FEDC0050C2CA = 357A0FA81316FEDC0050C2CA /* PBXTextBookmark */;
			357A202F131BF2A40050C2CA = 357A202F131BF2A40050C2CA /* PBXBookmark */;
			357A20DA131BFB6A0050C2CA = 357A20DA131BFB6A0050C2CA /* PBXBookmark */;
			359100791365BF2E0000A814 = 359100791365BF2E0000A814 /* PBXTextBookmark */;
			3591088613661AB70000A814 = 3591088613661AB70000A814 /* PBXTextBookmark */;
			3591090E13661FF30000A814 = 3591090E13661FF30000A814 /* PBXBookmark */;
			359965EF137053A4002E7EF1 = 359965EF137053A4002E7EF1 /* PBXTextBookmark */;
			359966EF1370625B002E7EF1 = 359966EF1370625B002E7EF1 /* PBXTextBookmark */;
			359966F01370625B002E7EF1 = 359966F01370625B002E7EF1 /* PBXTextBookmark */;
			359966F21370625B002E7EF1 = 359966F21370625B002E7EF1 /* PBXTextBookmark */;
			359968AB13708972002E7EF1 = 359968AB13708972002E7EF1 /* PBXTextBookmark */;
			359968AF13708972002E7EF1 = 359968AF13708972002E7EF1 /* PBXTextBookmark */;
			359969211370933A002E7EF1 = 359969211370933A002E7EF1 /* PBXTextBookmark */;
			359969261370933A002E7EF1 = 359969261370933A002E7EF1 /* PBXTextBookmark */;
			359969271370933A002E7EF1 = 359969271370933A002E7EF1 /* PBXTextBookmark */;
			3599692D1370933A002E7EF1 = 3599692D1370933A002E7EF1 /* PBXTextBookmark */;
			35CDF223136748D2006CF279 = 35CDF223136748D2006CF279 /* PBXBookmark */;
		};
		sourceControlManager = 357A08671316AC1E0050C2CA /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 604}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 929}";
			sepNavWindowFrame = "{{61, 67}, {1175, 944}}";
		};
	};
	3559AE591370984F00D6D892 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* KikinVideo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ludoviccabre/Documents/workspace/KikinVideo/KikinVideo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3559AEC11370A67700D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KikinVideoAppDelegate.h */;
		name = "KikinVideoAppDelegate.h: 13";
		rLen = 8;
		rLoc = 260;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	3559B1AC137199C600D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A192C131821A50050C2CA /* UserDataFile.h */;
		name = "UserDataFile.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	3559B1B6137199C600D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A1E36131878EC0050C2CA /* UserObject.m */;
		name = "UserObject.m: 35";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 834;
		vrLoc = 130;
	};
	3559B1B7137199C600D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3559B1B8137199C600D6D892 /* OSMemoryNotification.h */;
		name = "OSMemoryNotification.h: 89";
		rLen = 32;
		rLoc = 2910;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1611;
	};
	3559B1B8137199C600D6D892 /* OSMemoryNotification.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSMemoryNotification.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/libkern/OSMemoryNotification.h;
		sourceTree = "<absolute>";
	};
	3559B20813719CEC00D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3559B20F13719E1000D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* KikinVideo_Prefix.pch */;
		name = "KikinVideo_Prefix.pch: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	3559B21313719E1000D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A1951131824690050C2CA /* PListFile.m */;
		name = "PListFile.m: 49";
		rLen = 13;
		rLoc = 1217;
		rType = 0;
		vrLen = 1557;
		vrLoc = 347;
	};
	3559B21513719E1000D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A192D131821A50050C2CA /* UserDataFile.m */;
		name = "UserDataFile.m: 30";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	3559B4FE1374379900D6D892 /* LoadingMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 624}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	3559B4FF1374379900D6D892 /* LoadingMainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 650}}";
			sepNavSelRange = "{1203, 2}";
			sepNavVisRange = "{0, 1544}";
		};
	};
	3559B51813743C2600D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A1950131824690050C2CA /* PListFile.h */;
		name = "PListFile.h: 13";
		rLen = 8;
		rLoc = 210;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	3559B51A13743C2600D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KikinVideoAppDelegate.m */;
		name = "KikinVideoAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	3559B51B13743C2600D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0B3F1316D7F70050C2CA /* VideoTableCell.h */;
		name = "VideoTableCell.h: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	3559B51D13743C2600D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3559B51E13743C2600D6D892 /* DeviceUtils.h */;
		name = "DeviceUtils.h: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	3559B51E13743C2600D6D892 /* DeviceUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DeviceUtils.h;
		path = /Users/ludoviccabre/Library/Frameworks/CommonIos.framework/Versions/A/Headers/DeviceUtils.h;
		sourceTree = "<absolute>";
	};
	3559B52313743C2600D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359103051365E6E20000A814 /* DefaultResponse.h */;
		name = "DefaultResponse.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	3559B5DA137441A000D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16E31317FDE60050C2CA /* LinkDeviceRequest.h */;
		name = "LinkDeviceRequest.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	3559B6121374432700D6D892 /* ErrorMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 576}}";
			sepNavSelRange = "{339, 45}";
			sepNavVisRange = "{0, 390}";
		};
	};
	3559B6131374432700D6D892 /* ErrorMainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 936}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{644, 1797}";
		};
	};
	3559B655137445FA00D6D892 /* ConnectMainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 599}}";
			sepNavSelRange = "{333, 20}";
			sepNavVisRange = "{0, 361}";
		};
	};
	3559B656137445FA00D6D892 /* ConnectMainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 962}}";
			sepNavSelRange = "{2242, 2}";
			sepNavVisRange = "{914, 2046}";
		};
	};
	3559B66C1374478C00D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3559B4FE1374379900D6D892 /* LoadingMainView.h */;
		name = "LoadingMainView.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	3559B70713744E8300D6D892 /* Facebook.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = /Users/ludoviccabre/Library/Frameworks/CommonIos.framework/Versions/A/Headers/Facebook.h;
		sourceTree = "<absolute>";
	};
	3559B781137454AA00D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3559B70713744E8300D6D892 /* Facebook.h */;
		name = "Facebook.h: 107";
		rLen = 39;
		rLoc = 3330;
		rType = 0;
		vrLen = 1445;
		vrLoc = 830;
	};
	3559B782137454AA00D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3559B783137454AA00D6D892 /* FBRequest.h */;
		name = "FBRequest.h: 97";
		rLen = 72;
		rLoc = 2726;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2179;
	};
	3559B783137454AA00D6D892 /* FBRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = /Users/ludoviccabre/Library/Frameworks/CommonIos.framework/Versions/A/Headers/FBRequest.h;
		sourceTree = "<absolute>";
	};
	3559B78F137455E300D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3559B6121374432700D6D892 /* ErrorMainView.h */;
		name = "ErrorMainView.h: 20";
		rLen = 45;
		rLoc = 339;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	3559B790137455E300D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3559B4FF1374379900D6D892 /* LoadingMainView.m */;
		name = "LoadingMainView.m: 33";
		rLen = 2;
		rLoc = 1203;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	3559B7BF1374587200D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3559B6131374432700D6D892 /* ErrorMainView.m */;
		name = "ErrorMainView.m: 46";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1797;
		vrLoc = 644;
	};
	3559B7C01374587200D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A10CE13170A150050C2CA /* VideoListRequest.h */;
		name = "VideoListRequest.h: 13";
		rLen = 16;
		rLoc = 246;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	3559B7C21374587200D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A10CF13170A150050C2CA /* VideoListRequest.m */;
		name = "VideoListRequest.m: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	3559B7C31374587200D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16E41317FDE60050C2CA /* LinkDeviceRequest.m */;
		name = "LinkDeviceRequest.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	3559B7CC137458D200D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16E71317FE240050C2CA /* LinkDeviceResponse.m */;
		name = "LinkDeviceResponse.m: 19";
		rLen = 9;
		rLoc = 451;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	3559B7CD137458D200D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A21E5131C08A60050C2CA /* DeleteVideoResponse.h */;
		name = "DeleteVideoResponse.h: 13";
		rLen = 15;
		rLoc = 258;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	3559B7CE137458D200D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A21E6131C08A60050C2CA /* DeleteVideoResponse.m */;
		name = "DeleteVideoResponse.m: 11";
		rLen = 19;
		rLoc = 188;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	3559B7DB13745AB800D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359103061365E6E20000A814 /* DefaultResponse.m */;
		name = "DefaultResponse.m: 18";
		rLen = 12;
		rLoc = 428;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	3559B7FE13745EB400D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A14431317446E0050C2CA /* PlayerViewController.m */;
		name = "PlayerViewController.m: 35";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1278;
	};
	3559B7FF13745EB400D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A14421317446E0050C2CA /* PlayerViewController.h */;
		name = "PlayerViewController.h: 15";
		rLen = 10;
		rLoc = 314;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	3559B80013745EB400D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0A591316B0F30050C2CA /* MostViewedViewController.h */;
		name = "MostViewedViewController.h: 22";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	3559B80113745EB400D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16DC1317FC180050C2CA /* LoginViewController.h */;
		name = "LoginViewController.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	3559B80213745EB400D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16DD1317FC180050C2CA /* LoginViewController.m */;
		name = "LoginViewController.m: 96";
		rLen = 0;
		rLoc = 3403;
		rType = 0;
		vrLen = 1394;
		vrLoc = 2853;
	};
	3559B80313745EB400D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3559B655137445FA00D6D892 /* ConnectMainView.h */;
		name = "ConnectMainView.h: 18";
		rLen = 20;
		rLoc = 333;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	3559B80413745EB400D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0B401316D7F70050C2CA /* VideoTableCell.m */;
		name = "VideoTableCell.m: 38";
		rLen = 8;
		rLoc = 1182;
		rType = 0;
		vrLen = 1656;
		vrLoc = 133;
	};
	3559B80513745EB400D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3559B656137445FA00D6D892 /* ConnectMainView.m */;
		name = "ConnectMainView.m: 49";
		rLen = 2;
		rLoc = 2242;
		rType = 0;
		vrLen = 2046;
		vrLoc = 914;
	};
	3559B80613745EB400D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0A5A1316B0F30050C2CA /* MostViewedViewController.m */;
		name = "MostViewedViewController.m: 233";
		rLen = 20;
		rLoc = 8116;
		rType = 0;
		vrLen = 1822;
		vrLoc = 6482;
	};
	3559B80713745EB400D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A21E3131C07B70050C2CA /* DeleteVideoRequest.m */;
		name = "DeleteVideoRequest.m: 16";
		rLen = 5;
		rLoc = 300;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3559B80D1374628100D6D892 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A21E2131C07B70050C2CA /* DeleteVideoRequest.h */;
		name = "DeleteVideoRequest.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3568E2CB1374853D008099E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A21E2131C07B70050C2CA /* DeleteVideoRequest.h */;
		name = "DeleteVideoRequest.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	357A08581316AC190050C2CA /* KikinVideo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = KikinVideo;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	357A08671316AC1E0050C2CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	357A08681316AC1E0050C2CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	357A0A591316B0F30050C2CA /* MostViewedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 419}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	357A0A5A1316B0F30050C2CA /* MostViewedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3627}}";
			sepNavSelRange = "{8116, 20}";
			sepNavVisRange = "{7090, 1168}";
		};
	};
	357A0B3F1316D7F70050C2CA /* VideoTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 601}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	357A0B401316D7F70050C2CA /* VideoTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1937}}";
			sepNavSelRange = "{1182, 8}";
			sepNavVisRange = "{133, 1656}";
			sepNavWindowFrame = "{{38, 88}, {1175, 944}}";
		};
	};
	357A0BF51316E4B60050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0BF61316E4B60050C2CA /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 1009;
		vrLoc = 909;
	};
	357A0BF61316E4B60050C2CA /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	357A0C831316E9F10050C2CA /* VideoObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 455}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 691}";
		};
	};
	357A0C841316E9F10050C2CA /* VideoObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 767}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 1232}";
			sepNavWindowFrame = "{{38, 88}, {1175, 944}}";
		};
	};
	357A0E331316F5F80050C2CA /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/ludoviccabre/Downloads/JSON v3.0beta1 (iOS)/build/Debug/JSON.framework/Versions/A/Headers/JSON.h";
		sourceTree = "<absolute>";
	};
	357A0E9B1316F7700050C2CA /* NSObject+JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+JSON.h";
		path = "/Users/ludoviccabre/Downloads/JSON v3.0beta1 (iOS)/build/Debug/JSON.framework/PrivateHeaders/NSObject+JSON.h";
		sourceTree = "<absolute>";
	};
	357A0EA21316F7D40050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0E331316F5F80050C2CA /* JSON.h */;
		name = "JSON.h: 9";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 2346;
		vrLoc = 561;
	};
	357A0EA31316F7D40050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0E9B1316F7700050C2CA /* NSObject+JSON.h */;
		name = "NSObject+JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	357A0EBD1316F85B0050C2CA /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = "/Users/ludoviccabre/Downloads/JSON v3.0beta1 (iOS)/build/Debug/JSON.framework/PrivateHeaders/SBJsonParser.h";
		sourceTree = "<absolute>";
	};
	357A0EC31316F9390050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0EBD1316F85B0050C2CA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 92";
		rLen = 5;
		rLoc = 3513;
		rType = 0;
		vrLen = 1558;
		vrLoc = 2486;
	};
	357A0F321316FBA40050C2CA /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/Versions/A/Headers/JSON.h";
		sourceTree = "<absolute>";
	};
	357A0F621316FC7F0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F321316FBA40050C2CA /* JSON.h */;
		name = "JSON.h: 34";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 2410;
		vrLoc = 347;
	};
	357A0F631316FC7F0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F641316FC7F0050C2CA /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2143;
		vrLoc = 0;
	};
	357A0F641316FC7F0050C2CA /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/PrivateHeaders/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
	};
	357A0F651316FC7F0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F661316FC7F0050C2CA /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	357A0F661316FC7F0050C2CA /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/PrivateHeaders/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	357A0F671316FC7F0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F681316FC7F0050C2CA /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	357A0F681316FC7F0050C2CA /* SBJsonBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonBase.h;
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/PrivateHeaders/SBJsonBase.h";
		sourceTree = "<absolute>";
	};
	357A0F6A1316FC7F0050C2CA /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/PrivateHeaders/SBJsonParser.h";
		sourceTree = "<absolute>";
	};
	357A0F6B1316FC7F0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F6C1316FC7F0050C2CA /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2294;
		vrLoc = 0;
	};
	357A0F6C1316FC7F0050C2CA /* SBJsonWriter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonWriter.h;
		path = "/Users/ludoviccabre/Downloads/JSON v2.3.2 (iOS) 2/build/Release/JSON.framework/PrivateHeaders/SBJsonWriter.h";
		sourceTree = "<absolute>";
	};
	357A0F9E1316FE9D0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F9F1316FE9D0050C2CA /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2266;
		vrLoc = 641;
	};
	357A0F9F1316FE9D0050C2CA /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Users/ludoviccabre/Library/SDKs/JSON.framework/Headers/JSON.h;
		sourceTree = "<absolute>";
	};
	357A0FA01316FE9D0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0FA11316FE9D0050C2CA /* NSObject+JSON.h */;
		name = "NSObject+JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 209;
	};
	357A0FA11316FE9D0050C2CA /* NSObject+JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+JSON.h";
		path = "/Users/ludoviccabre/Library/SDKs/JSON.framework/PrivateHeaders/NSObject+JSON.h";
		sourceTree = "<absolute>";
	};
	357A0FA21316FE9D0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0FA31316FE9D0050C2CA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1557;
		vrLoc = 2487;
	};
	357A0FA31316FE9D0050C2CA /* SBJsonParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonParser.h;
		path = /Users/ludoviccabre/Library/SDKs/JSON.framework/PrivateHeaders/SBJsonParser.h;
		sourceTree = "<absolute>";
	};
	357A0FA81316FEDC0050C2CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0F6A1316FC7F0050C2CA /* SBJsonParser.h */;
		name = "SBJsonParser.h: 54";
		rLen = 12;
		rLoc = 2421;
		rType = 0;
		vrLen = 2264;
		vrLoc = 745;
	};
	357A10CE13170A150050C2CA /* VideoListRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 576}}";
			sepNavSelRange = "{246, 16}";
			sepNavVisRange = "{0, 373}";
		};
	};
	357A10CF13170A150050C2CA /* VideoListRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 576}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	357A120313171B2A0050C2CA /* VideoListResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 491}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	357A120413171B2A0050C2CA /* VideoListResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 702}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{27, 1015}";
			sepNavWindowFrame = "{{107, 25}, {1175, 944}}";
		};
	};
	357A14421317446E0050C2CA /* PlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 599}}";
			sepNavSelRange = "{314, 10}";
			sepNavVisRange = "{0, 409}";
		};
	};
	357A14431317446E0050C2CA /* PlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1144}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{1278, 1265}";
		};
	};
	357A16DC1317FC180050C2CA /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 599}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{130, 4}, {1175, 944}}";
		};
	};
	357A16DD1317FC180050C2CA /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2379}}";
			sepNavSelRange = "{3403, 0}";
			sepNavVisRange = "{2853, 1394}";
			sepNavWindowFrame = "{{127, 30}, {1175, 944}}";
		};
	};
	357A16E31317FDE60050C2CA /* LinkDeviceRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 599}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	357A16E41317FDE60050C2CA /* LinkDeviceRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 576}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	357A16E61317FE240050C2CA /* LinkDeviceResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 468}}";
			sepNavSelRange = "{233, 15}";
			sepNavVisRange = "{0, 359}";
		};
	};
	357A16E71317FE240050C2CA /* LinkDeviceResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 599}}";
			sepNavSelRange = "{451, 9}";
			sepNavVisRange = "{0, 619}";
		};
	};
	357A192C131821A50050C2CA /* UserDataFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 461}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	357A192D131821A50050C2CA /* UserDataFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 604}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 779}";
			sepNavWindowFrame = "{{107, 25}, {1175, 944}}";
		};
	};
	357A1950131824690050C2CA /* PListFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 624}}";
			sepNavSelRange = "{210, 8}";
			sepNavVisRange = "{0, 343}";
		};
	};
	357A1951131824690050C2CA /* PListFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 923}}";
			sepNavSelRange = "{1217, 13}";
			sepNavVisRange = "{347, 1557}";
			sepNavWindowFrame = "{{84, 46}, {1175, 944}}";
		};
	};
	357A1E35131878EC0050C2CA /* UserObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 454}}";
			sepNavSelRange = "{226, 12}";
			sepNavVisRange = "{0, 422}";
		};
	};
	357A1E36131878EC0050C2CA /* UserObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 728}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{130, 834}";
		};
	};
	357A201F1318A22E0050C2CA /* kikin_logo_bottom_right.gif */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 88}, {1175, 944}}";
		};
	};
	357A202F131BF2A40050C2CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 357A201F1318A22E0050C2CA /* kikin_logo_bottom_right.gif */;
	};
	357A20DA131BFB6A0050C2CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 357A20C6131BFA4C0050C2CA /* kikin_logo.png */;
	};
	357A21E2131C07B70050C2CA /* DeleteVideoRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 419}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	357A21E3131C07B70050C2CA /* DeleteVideoRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 585}}";
			sepNavSelRange = "{966, 8}";
			sepNavVisRange = "{229, 886}";
			sepNavWindowFrame = "{{15, 109}, {1175, 944}}";
		};
	};
	357A21E5131C08A60050C2CA /* DeleteVideoResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 419}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	357A21E6131C08A60050C2CA /* DeleteVideoResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 419}}";
			sepNavSelRange = "{404, 11}";
			sepNavVisRange = "{0, 453}";
		};
	};
	359100791365BF2E0000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591007A1365BF2E0000A814 /* CGGeometry.h */;
		name = "CGGeometry.h: 37";
		rLen = 10;
		rLoc = 541;
		rType = 0;
		vrLen = 915;
		vrLoc = 142;
	};
	3591007A1365BF2E0000A814 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	359103051365E6E20000A814 /* DefaultResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 624}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	359103061365E6E20000A814 /* DefaultResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 599}}";
			sepNavSelRange = "{428, 12}";
			sepNavVisRange = "{0, 718}";
		};
	};
	3591088613661AB70000A814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3591088713661AB70000A814 /* CFNetDiagnostics.h */;
		name = "CFNetDiagnostics.h: 74";
		rLen = 53;
		rLoc = 1334;
		rType = 0;
		vrLen = 1123;
		vrLoc = 840;
	};
	3591088713661AB70000A814 /* CFNetDiagnostics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNetDiagnostics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetDiagnostics.h;
		sourceTree = "<absolute>";
	};
	3591090E13661FF30000A814 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 359108FB13661F670000A814 /* AppIcon.png */;
	};
	3599651613704D36002E7EF1 /* Callback.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Callback.h;
		path = /Library/Frameworks/CommonIos.framework/Headers/Callback.h;
		sourceTree = "<absolute>";
	};
	359965EF137053A4002E7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3599651613704D36002E7EF1 /* Callback.h */;
		name = "Callback.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	359966EF1370625B002E7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A120313171B2A0050C2CA /* VideoListResponse.h */;
		name = "VideoListResponse.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	359966F01370625B002E7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A120413171B2A0050C2CA /* VideoListResponse.m */;
		name = "VideoListResponse.m: 31";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1015;
		vrLoc = 27;
	};
	359966F21370625B002E7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A16E61317FE240050C2CA /* LinkDeviceResponse.h */;
		name = "LinkDeviceResponse.h: 12";
		rLen = 15;
		rLoc = 233;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3599677F13708227002E7EF1 /* EventsLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 454}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	359968AB13708972002E7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359968AC13708972002E7EF1 /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 70;
		rLoc = 211;
		rType = 0;
		vrLen = 1948;
		vrLoc = 351;
	};
	359968AC13708972002E7EF1 /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	359968AF13708972002E7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 359968B013708972002E7EF1 /* Logger.h */;
		name = "Logger.h: 34";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1667;
		vrLoc = 180;
	};
	359968B013708972002E7EF1 /* Logger.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Logger.h;
		path = /Users/ludoviccabre/Library/Frameworks/CommonIos.framework/Versions/A/Headers/Logger.h;
		sourceTree = "<absolute>";
	};
	359969211370933A002E7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3599677F13708227002E7EF1 /* EventsLocation.h */;
		name = "EventsLocation.h: 13";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	359969261370933A002E7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0C831316E9F10050C2CA /* VideoObject.h */;
		name = "VideoObject.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	359969271370933A002E7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A1E35131878EC0050C2CA /* UserObject.h */;
		name = "UserObject.h: 13";
		rLen = 12;
		rLoc = 226;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3599692D1370933A002E7EF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357A0C841316E9F10050C2CA /* VideoObject.m */;
		name = "VideoObject.m: 32";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	35CDF20E1367483D006CF279 /* NoImage.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 88}, {1175, 944}}";
		};
	};
	35CDF223136748D2006CF279 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 35CDF20E1367483D006CF279 /* NoImage.png */;
	};
	8D1107310486CEB800E47090 /* KikinVideo-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 97}, {1175, 944}}";
		};
	};
}
